# Environment variables
STATUS = development

# Development port
HOST = http://localhost
PORT = 4003

# Logger settings
LOGGER_LEVEL = "error"
LOGGER_LEVEL_ERROR = "error"
LOGGER_LEVEL_WARNING = "warn"
LOGGER_LEVEL_INFO = "info"
LOGGER_LEVEL_DEBUG = "debug"

LOGGER_FILE = "logs/error.log"
LOGGER_FILE_ERROR = "logs/error.log"
LOGGER_FILE_WARNING = "logs/warnings.log"
LOGGER_FILE_INFO = "logs/info.log"
LOGGER_FILE_DEBUG = "logs/debug.log"

# Database URL
DATABASE_URL = DATABASE_URL